spring.aop.proxy-target-class=false

logging.level.org.springframework=DEBUG


taskana-system-connector-camunda-rest-api-user-name=demo
taskana-system-connector-camunda-rest-api-user-password=demoPwd
taskana-system-connector-outbox-rest-api-user-name=outboxUser
taskana-system-connector-outbox-rest-api-user-password=outboxPassword
